# mockmvc

./: README.md  pom.xml
src/main/java/com/kevin/controller/: FlashController.java  ModelController.java  SessionController.java  UserController.java
src/main/java/com/kevin/entity/: Member.java  User.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/views/: success.jsp
src/test/java/com/kevin/controller/: UserControllerTest.java
src/test/java/com/kevin/junit/: JunitTest.java  TheoryTest.java
